\documentclass{article}
% Change "article" to "report" to get rid of page number on title page
\usepackage{amsmath,amsfonts,amsthm,amssymb}
\usepackage{setspace}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{extramarks}
\usepackage{chngpage}
\usepackage{soul}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{graphicx,float,wrapfig}
\usepackage{ifthen}
\usepackage{listings}
\usepackage{courier}
\usepackage{tikz}
\usepackage{enumerate} % to customize list enumeration
\usepackage{mathabx} % for \dotdiv

\usetikzlibrary{arrows,automata}

\definecolor{MyDarkGreen}{rgb}{0.0,0.4,0.0}

% For faster processing, load R syntax for listings
\lstloadlanguages{R}%
\lstset{language=R,
        frame=single,
        basicstyle=\small\ttfamily,
        keywordstyle=[1]\color{Blue}\bf,
        keywordstyle=[2]\color{Purple},
        keywordstyle=[3]\color{Blue}\underbar,
        identifierstyle=,
        commentstyle=\usefont{T1}{pcr}{m}{sl}\color{MyDarkGreen}\small,
        stringstyle=\color{Purple},
        showstringspaces=false,
        tabsize=5,
        % Put standard R functions not included in the default
        % language here
        morekeywords={},
        % Put R function parameters here
        morekeywords=[2]{},
        % Put user defined functions here
        morekeywords=[3]{},
        morecomment=[l][\color{Blue}]{...},
        numbers=left,
        firstnumber=1,
        numberstyle=\tiny\color{Blue},
        stepnumber=5
        }

% In case you need to adjust margins:
\topmargin=-0.45in      %
\evensidemargin=0in     %
\oddsidemargin=0in      %
\textwidth=6.5in        %
\textheight=9.0in       %
\headsep=0.25in         %

% Homework Specific Information
\newcommand{\hmwkTitle}{Assignment 4}
\newcommand{\hmwkSubTitle}{}
\newcommand{\hmwkDueDate}{2 April, 2013}
\newcommand{\hmwkClass}{CSC 544}
\newcommand{\hmwkClassInstructor}{Hamel}
\newcommand{\hmwkAuthorName}{Chris Sims}

% Setup the header and footer
\pagestyle{fancy}                                                       %
\lhead{\hmwkAuthorName}                                                 %
\chead{\hmwkClass\ (\hmwkClassInstructor): \hmwkTitle}  %
\rhead{\firstxmark}                                                     %
\lfoot{\lastxmark}                                                      %
\cfoot{}                                                                %
\rfoot{Page\ \thepage\ of\ \protect\pageref{LastPage}}                  %
\renewcommand\headrulewidth{0.4pt}                                      %
\renewcommand\footrulewidth{0.4pt}                                      %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Make title
\title{\vspace{2in}\textmd{\textbf{\hmwkClass:\ \hmwkTitle\ifthenelse{\equal{\hmwkSubTitle}{}}{}{\\\hmwkSubTitle}}}\\\normalsize\vspace{0.1in}\small{Due\ on\ \hmwkDueDate}\\\vspace{0.1in}\large{\textit{\hmwkClassInstructor}}\vspace{3in}}
\date{}
\author{\textbf{\hmwkAuthorName}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% This is used to trace down (pin point) problems
% in latexing a document:
%\tracingall

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Some tools

% Use these to play with the headers and footers
\newcommand{\enterProblemHeader}[1]{\nobreak\extramarks{#1}{#1 continued on next page\ldots}\nobreak%
                                    \nobreak\extramarks{#1 (continued)}{#1 continued on next page\ldots}\nobreak}%
\newcommand{\exitProblemHeader}[1]{\nobreak\extramarks{#1 (continued)}{#1 continued on next page\ldots}\nobreak%
                                   \nobreak\extramarks{#1}{}\nobreak}%

\setcounter{secnumdepth}{0}
\newcommand{\homeworkProblem}[3]
 {\enterProblemHeader{#1}
   \ifthenelse{\equal{#2}{}}%
        {\subsection{#1}}%
        {\subsection{#1 (#2)}}%
               #3
   \exitProblemHeader{#1}}

%%% I think \captionwidth (commented out below) can go away
%%%
%% Edits the caption width
%\newcommand{\captionwidth}[1]{%
%  \dimen0=\columnwidth   \advance\dimen0 by-#1\relax
%  \divide\dimen0 by2
%  \advance\leftskip by\dimen0
%  \advance\rightskip by\dimen0
%}

% Includes a figure
% The first parameter is the label, which is also the name of the figure
%   with or without the extension (e.g., .eps, .fig, .png, .gif, etc.)
%   IF NO EXTENSION IS GIVEN, LaTeX will look for the most appropriate one.
%   This means that if a DVI (or PS) is being produced, it will look for
%   an eps. If a PDF is being produced, it will look for nearly anything
%   else (gif, jpg, png, et cetera). Because of this, when I generate figures
%   I typically generate an eps and a png to allow me the most flexibility
%   when rendering my document.
% The second parameter is the width of the figure normalized to column width
%   (e.g. 0.5 for half a column, 0.75 for 75% of the column)
% The third parameter is the caption.
\newcommand{\scalefig}[3]{
  \begin{figure}[ht!]
    % Requires \usepackage{graphicx}
    \centering
    \includegraphics[width=#2\columnwidth]{#1}
    %%% I think \captionwidth (see above) can go away as long as
    %%% \centering is above
    %\captionwidth{#2\columnwidth}%
    \caption{#3}
    \label{#1}
  \end{figure}}

% Includes a MATLAB script.
% The first parameter is the label, which also is the name of the script
%   without the .r.
% The second parameter is the optional caption.
\newcommand{\rscript}[2]
  {\begin{itemize}\item[]\lstinputlisting[caption=#2,label=#1]{#1.r}\end{itemize}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% The main document content
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\begin{spacing}{1.1}
\maketitle
% Uncomment the \tableofcontents line to get a Contents on front page
\tableofcontents
\newpage

\homeworkProblem{Problem 1}{}%
{ % Start homework solution
  Each of the functions can be obtained by the combination of primitive
  functions shown below, given that $g\left(x,y,z\right)$ is a primitive
  recursive function:

  \begin{enumerate}[a)]

  \item Given the function: $f\left(x,y\right) = g\left(x,y,x\right)$ it can be
    shown to be primitive recursive:

  $f = g \circ \left( p^{\left(2\right)}_{\,\, 1} , p^{\left(2\right)}_{\,\,2},
  p^{\left(2\right)}_{\,\,1} \right) $

  \item Given the function: $f\left(x,y,z,w\right) = g\left(x,y,x\right)$ it can
    be shown to be primitive recursive:

  $f = g \circ \left( p^{\left(4\right)}_{\,\, 1} , p^{\left(4\right)}_{\,\,2},
  p^{\left(4\right)}_{\,\,1} \right) $

  \item Given the function: $f\left(x\right) = g\left(1,2,x\right)$ it can
    be shown to be primitive recursive:

  $f = g \circ \left( s(z), s(s(z)), p^{(1)}_{\,\, 1} \right) $
  \end{enumerate}

} % End homework solution
\homeworkProblem{Problem 2}{}%
{ % Start homework solution
  Given the following function:
  \[
    \max(x,y) = 
    \begin{cases}
      x & \text{if } x \geq y \\
      y & \text{otherwise}
    \end{cases}
  \]
  It can be shown to be primitive recursive. This function can be replicated
  with primitive recursive function as follows: 
  \[
    \max(x,y) = (y \dotdiv x) + x 
  \]
  Since the proper subtraction and addition binary operators are primitive
  recursive functions, the max function is also primitive recursive.
} % End homework solution
\homeworkProblem{Problem 3}{}%
{ % Start homework solution
  Given: $g(x) = x^2 \text{ and } h(x,y,z) = x + y + z$,
  \begin{enumerate}
    \item $f(1,0)$: $g(1) = 1^2 = 1$
    \item $f(1,1)$: $h(1,0,f(1,0)) = h(1,0,1) = 1 + 0 + 1 = 2$
    \item $f(1,2)$: $h(1,1,f(1,1)) = h(1,1,h(1,0,f(1,0))) = h(1,1,h(1,0,1))
      = h(1,1,(1+0+1)) = 1 + 1 + 2 = 4$
    \item $f(5,0)$: $g(5) = 5^2 = 25$
    \item $f(5,1)$: $h(5,0,f(5,0)) = h(5,0,25) = 5 + 0 + 25 = 30$
    \item $f(5,2)$: $h(5,1,f(5,1)) = h(5,1,h(5,0,f(5,0))) = h(5,1,h(5,0,25))
      = h(5,1,(5 + 0 + 25)) = 5 + 1 + 30 = 36$
  \end{enumerate}
} % End homework solution
\homeworkProblem{Problem 4}{}%
{ % Start homework solution
  \begin{enumerate}[a)]
      \item sg: $g(0) = 0, h(x) = 1$
      \item sub: $g(x) = x, h(x,y,z) = z - 1$. So, $sub(x,y+1)
        = h(x,y,sub(x,y)) = pred(sub(x,y))$. (In this case, '$-\, 1$' is treated
        as the predecessor function).
      \item exp: $g(x) = 1, h(x,y,z) = z * x$. So, $exp(x,y+1) = h(x,y,exp(x,y))
        = exp(x,y) * x$. The $*$ binary operator has been previously defined as
        a primitive resursive function, $mult$.
  \end{enumerate}
} % End homework solution


\end{spacing}
\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------%
% The following is copyright and licensing information for
% redistribution of this LaTeX source code; it also includes a liability
% statement. If this source code is not being redistributed to others,
% it may be omitted. It has no effect on the function of the above code.
%----------------------------------------------------------------------%
% Copyright (c) 2007, 2008, 2009, 2010, 2011 by Theodore P. Pavlic
%
% Unless otherwise expressly stated, this work is licensed under the
% Creative Commons Attribution-Noncommercial 3.0 United States License. To
% view a copy of this license, visit
% http://creativecommons.org/licenses/by-nc/3.0/us/ or send a letter to
% Creative Commons, 171 Second Street, Suite 300, San Francisco,
% California, 94105, USA.
%
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
% OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
% MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
% IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
% CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
% TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
% SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
%----------------------------------------------------------------------%
