\documentclass[draft]{article}
% Change "article" to "report" to get rid of page number on title page
\usepackage{amsmath,amsfonts,amsthm,amssymb}
\usepackage{setspace}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{extramarks}
\usepackage{chngpage}
\usepackage{soul}
\usepackage[usenames,dvipsnames]{color}
\usepackage{graphicx,float,wrapfig}
\usepackage{ifthen}
\usepackage{listings}
\usepackage{courier}
\usepackage{tikz}

\usetikzlibrary{arrows,automata}

\definecolor{MyDarkGreen}{rgb}{0.0,0.4,0.0}

% For faster processing, load R syntax for listings
\lstloadlanguages{R}%
\lstset{language=R,
        frame=single,
        basicstyle=\small\ttfamily,
        keywordstyle=[1]\color{Blue}\bf,
        keywordstyle=[2]\color{Purple},
        keywordstyle=[3]\color{Blue}\underbar,
        identifierstyle=,
        commentstyle=\usefont{T1}{pcr}{m}{sl}\color{MyDarkGreen}\small,
        stringstyle=\color{Purple},
        showstringspaces=false,
        tabsize=5,
        % Put standard R functions not included in the default
        % language here
        morekeywords={},
        % Put R function parameters here
        morekeywords=[2]{},
        % Put user defined functions here
        morekeywords=[3]{},
        morecomment=[l][\color{Blue}]{...},
        numbers=left,
        firstnumber=1,
        numberstyle=\tiny\color{Blue},
        stepnumber=5
        }

% In case you need to adjust margins:
\topmargin=-0.45in      %
\evensidemargin=0in     %
\oddsidemargin=0in      %
\textwidth=6.5in        %
\textheight=9.0in       %
\headsep=0.25in         %

% Homework Specific Information
\newcommand{\hmwkTitle}{Assignment 1}
\newcommand{\hmwkSubTitle}{}
\newcommand{\hmwkDueDate}{19 Feb, 2013}
\newcommand{\hmwkClass}{CSC 544}
\newcommand{\hmwkClassInstructor}{Hamel}
\newcommand{\hmwkAuthorName}{Chris Sims}

% Setup the header and footer
\pagestyle{fancy}                                                       %
\lhead{\hmwkAuthorName}                                                 %
\chead{\hmwkClass\ (\hmwkClassInstructor): \hmwkTitle}  %
\rhead{\firstxmark}                                                     %
\lfoot{\lastxmark}                                                      %
\cfoot{}                                                                %
\rfoot{Page\ \thepage\ of\ \protect\pageref{LastPage}}                  %
\renewcommand\headrulewidth{0.4pt}                                      %
\renewcommand\footrulewidth{0.4pt}                                      %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Make title
\title{\vspace{2in}\textmd{\textbf{\hmwkClass:\ \hmwkTitle\ifthenelse{\equal{\hmwkSubTitle}{}}{}{\\\hmwkSubTitle}}}\\\normalsize\vspace{0.1in}\small{Due\ on\ \hmwkDueDate}\\\vspace{0.1in}\large{\textit{\hmwkClassInstructor}}\vspace{3in}}
\date{}
\author{\textbf{\hmwkAuthorName}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% This is used to trace down (pin point) problems
% in latexing a document:
%\tracingall

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Some tools

% Use these to play with the headers and footers
\newcommand{\enterProblemHeader}[1]{\nobreak\extramarks{#1}{#1 continued on next page\ldots}\nobreak%
                                    \nobreak\extramarks{#1 (continued)}{#1 continued on next page\ldots}\nobreak}%
\newcommand{\exitProblemHeader}[1]{\nobreak\extramarks{#1 (continued)}{#1 continued on next page\ldots}\nobreak%
                                   \nobreak\extramarks{#1}{}\nobreak}%

\setcounter{secnumdepth}{0}
\newcommand{\homeworkProblem}[3]
 {\enterProblemHeader{#1}
   \ifthenelse{\equal{#2}{}}%
        {\subsection{#1}}%
        {\subsection{#1 (#2)}}%
               #3
   \exitProblemHeader{#1}}

%%% I think \captionwidth (commented out below) can go away
%%%
%% Edits the caption width
%\newcommand{\captionwidth}[1]{%
%  \dimen0=\columnwidth   \advance\dimen0 by-#1\relax
%  \divide\dimen0 by2
%  \advance\leftskip by\dimen0
%  \advance\rightskip by\dimen0
%}

% Includes a figure
% The first parameter is the label, which is also the name of the figure
%   with or without the extension (e.g., .eps, .fig, .png, .gif, etc.)
%   IF NO EXTENSION IS GIVEN, LaTeX will look for the most appropriate one.
%   This means that if a DVI (or PS) is being produced, it will look for
%   an eps. If a PDF is being produced, it will look for nearly anything
%   else (gif, jpg, png, et cetera). Because of this, when I generate figures
%   I typically generate an eps and a png to allow me the most flexibility
%   when rendering my document.
% The second parameter is the width of the figure normalized to column width
%   (e.g. 0.5 for half a column, 0.75 for 75% of the column)
% The third parameter is the caption.
\newcommand{\scalefig}[3]{
  \begin{figure}[ht!]
    % Requires \usepackage{graphicx}
    \centering
    \includegraphics[width=#2\columnwidth]{#1}
    %%% I think \captionwidth (see above) can go away as long as
    %%% \centering is above
    %\captionwidth{#2\columnwidth}%
    \caption{#3}
    \label{#1}
  \end{figure}}

% Includes a MATLAB script.
% The first parameter is the label, which also is the name of the script
%   without the .r.
% The second parameter is the optional caption.
\newcommand{\rscript}[2]
  {\begin{itemize}\item[]\lstinputlisting[caption=#2,label=#1]{#1.r}\end{itemize}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% The main document content
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\begin{spacing}{1.1}
\maketitle
% Uncomment the \tableofcontents line to get a Contents on front page
\tableofcontents
\newpage

\homeworkProblem{Problem 1a}{}%
 { % Start homework solution
 FA that recognizes: $\{ w \, | \, w \, \text{begins with a 1 and ends with a 0} \}$
  \begin{center}
  \begin{tikzpicture}[>=stealth',shorten >=1pt,auto,node distance=2cm]
  \node[initial, state]   (S)                      {$S$};
  \node[state]            (q1) [right of=S]        {$q_1$};
  \node[state, accepting] (q2) [right of=q1]       {$q_2$};
  \node[state]            (q3) [below right of=S]  {$q_3$};

  \path[->]  (S)  edge              node {1} (q1);
  \path[->]  (q1) edge [loop above] node {1} (q1);
  \path[->]  (q1) edge              node {0} (q2);
  \path[->]  (q2) edge [loop above] node {0} (q2);
  \path[->]  (q2) edge [bend left]  node {1} (q1);
  \path[->]  (S)  edge              node {0} (q3);
  \path[->]  (q3) edge [loop below] node {0,1} (q3);
  \end{tikzpicture}
  \end{center}
 } % End homework solution
 \homeworkProblem{Problem 1b}{}%
 { % Start homework solution
  FA that recognizes: $\{ w \, | \, w \, \text{contains at least three 1s} \}$
  \begin{center}
  \begin{tikzpicture}[>=stealth',shorten >=1pt,auto,node distance=2cm]
  \node[initial, state]   (S)                      {$S$};
  \node[state]            (q1) [right of=S]        {$q_1$};
  \node[state]            (q2) [right of=q1]       {$q_2$};
  \node[state, accepting] (q3) [right of=q2]       {$q_3$};


  \path[->]  (S)  edge              node {1} (q1);
  \path[->]  (S)  edge [loop above] node {0} (S);
  \path[->]  (q1) edge              node {1} (q2);
  \path[->]  (q1) edge [loop above] node {0} (q1);
  \path[->]  (q2) edge              node {1} (q3);
  \path[->]  (q2) edge [loop above] node {0} (q2);
  \path[->]  (q3) edge [loop above] node {0,1} (q3);
  \end{tikzpicture}
  \end{center}
 } % End homework solution
 \homeworkProblem{Problem 1c}{}%
 { % Start homework solution
 FA that recognizes: $\{ w \, | \, w \, \text{does not contain the substring 110} \}$
  \begin{center}
  \begin{tikzpicture}[>=stealth',shorten >=1pt,auto,node distance=2cm]
  \node[initial, state, accepting]   (S)                      {$S$};
  \node[state, accepting]            (q1) [right of=S]        {$q_1$};
  \node[state, accepting]            (q2) [right of=q1]       {$q_2$};
  \node[state]                       (q3) [right of=q2]       {$q_3$};


  \path[->]  (S)  edge              node {1} (q1);
  \path[->]  (S)  edge [loop above] node {0} (S);
  \path[->]  (q1) edge              node {1} (q2);
  \path[->]  (q1) edge [bend left]  node {0} (S);
  \path[->]  (q2) edge              node {0} (q3);
  \path[->]  (q2) edge [bend right] node[above] {1} (S);
  \path[->]  (q3) edge [loop above] node {0,1} (q3);
  \end{tikzpicture}
  \end{center}
 } % End homework solution
\homeworkProblem{Problem 2}{}%
 { % Start homework solution
  To construct an NFA that describes the union of the languages in 1a and 1b,
  it is sufficient to combine the FAs recognizing the languages into a larger
  NFA:

  \begin{center}
  \begin{tikzpicture}[>=stealth',shorten >=1pt,auto,node distance=2cm]
  %% FA from 1a
  \node[state]            (q10)                       {$q^1_0$};
  \node[state]            (q11) [right of=q10]        {$q^1_1$};
  \node[state, accepting] (q12) [right of=q11]       {$q^1_2$};
  \node[state]            (q13) [above right of=q10]  {$q^1_3$};

  \path[->]  (q10) edge              node {1} (q11);
  \path[->]  (q11) edge [loop above] node {1} (q11);
  \path[->]  (q11) edge              node {0} (q12);
  \path[->]  (q12) edge [loop above] node {0} (q12);
  \path[->]  (q12) edge [bend left]  node {1} (q11);
  \path[->]  (q10) edge              node {0} (q13);
  \path[->]  (q13) edge [loop above] node {0,1} (q13);

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %% FA from 1b
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \node[state]            (q20) [right of=q12]       {$q^2_0$};
  \node[state]            (q21) [right of=q20]       {$q^2_1$};
  \node[state]            (q22) [right of=q21]       {$q^2_2$};
  \node[state, accepting] (q23) [right of=q22]       {$q^2_3$};


  \path[->]  (q20) edge              node {1} (q21);
  \path[->]  (q20) edge [loop above] node {0} (q20);
  \path[->]  (q21) edge              node {1} (q22);
  \path[->]  (q21) edge [loop above] node {0} (q21);
  \path[->]  (q22) edge              node {1} (q23);
  \path[->]  (q22) edge [loop above] node {0} (q22);
  \path[->]  (q23) edge [loop above] node {0,1} (q23);

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %% Encompassing NFA
  \node[state, initial]   (s) [below of=q12]   {$s$};

  \path[->]  (s) edge node {$\epsilon$} (q10);
  \path[->]  (s) edge node {$\epsilon$} (q20);
  \end{tikzpicture}
  \end{center}

  This larger NFA is able to recognize strings from both languages, by using the
  epsilon transitions from the start point.
 } % End homework solution

 \homeworkProblem{Problem 3}{}%
 { % Start homework solution
  \begin{proof}
  To show: The language $ L = \{ a^m b^n \, | \, a,b \in \Sigma $  and $ m,n \geq 0 \} $ is regular. \\
  A language is regular if a regular grammar generates it. To construct a grammar to generate $L$, use the following rewrite rules $R$: \\
  \begin{align*}
    S &\longrightarrow aS \\
    S &\longrightarrow a \\
    S &\longrightarrow bS \\
    S &\longrightarrow b \\
    S &\longrightarrow \epsilon
  \end{align*}
  Where:
  \begin{align*}
    V &= \{S\} \\
    \Sigma &= \{a,b\} \\
    s &= S
  \end{align*}
  \end{proof}
 } % End homework solution

\homeworkProblem{Problem 4}{}%
 { % Start homework solution
 \begin{proof}
  To show: The language $ L = \{ a^m b^n \, | \, a,b \in \Sigma $  and $ m \geq 0 $ and $ n \geq m \} $ is not regular. \\

  To prove by contradiction, we assume that $L$ is regular. If $L$ is regular,
  then $p$ is the pumping length given by the pumping lemma. $s$ is the string
  $a^pb^{p+1}$, which is part of $L$. Thus, the pumping lemma states that $s$
  can be split into 3 parts,$ s = xyz$ where for any $i > 0$ the string $xy^i z
  $ is in $L$. In this case, there are three cases:
\begin{enumerate}
  \item $y$ consists of only $b$s. Then the string $xyyz$ is also in the
  language and the inequality $n \geq m$ is maintained.
  \item $y$ consists of only $a$s. Then it is possible at some $i$ for $xy^i z$ that the inequality $n \geq m$ is not maintained, violating the pumping lemma, which is a contradiction.
  \item $y$ consists of both $a$ and $b$. Then, for any value $i$, there are is a constant proportion of $a$ and $b$ in $y^i$. The inequality $n \geq m$ is then maintained, and the new string is part of $L$.
\end{enumerate}

This contradiction means that the assumption that $L$ is regular is incorrect, and $L$ is not regular.
\end{proof}
  } % End homework solution
  \end{spacing}
  \end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------%
% The following is copyright and licensing information for
% redistribution of this LaTeX source code; it also includes a liability
% statement. If this source code is not being redistributed to others,
% it may be omitted. It has no effect on the function of the above code.
%----------------------------------------------------------------------%
% Copyright (c) 2007, 2008, 2009, 2010, 2011 by Theodore P. Pavlic
%
% Unless otherwise expressly stated, this work is licensed under the
% Creative Commons Attribution-Noncommercial 3.0 United States License. To
% view a copy of this license, visit
% http://creativecommons.org/licenses/by-nc/3.0/us/ or send a letter to
% Creative Commons, 171 Second Street, Suite 300, San Francisco,
% California, 94105, USA.
%
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
% OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
% MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
% IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
% CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
% TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
% SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
%----------------------------------------------------------------------%
