\documentclass{article}
% Change "article" to "report" to get rid of page number on title page
\usepackage{amsmath,amsfonts,amsthm,amssymb}
\usepackage{setspace}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{extramarks}
\usepackage{chngpage}
\usepackage{soul}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{graphicx,float,wrapfig}
\usepackage{ifthen}
\usepackage{listings}
\usepackage{courier}
\usepackage{tikz}

\usetikzlibrary{arrows,automata}

\definecolor{MyDarkGreen}{rgb}{0.0,0.4,0.0}

% For faster processing, load R syntax for listings
\lstloadlanguages{R}%
\lstset{language=R,
        frame=single,
        basicstyle=\small\ttfamily,
        keywordstyle=[1]\color{Blue}\bf,
        keywordstyle=[2]\color{Purple},
        keywordstyle=[3]\color{Blue}\underbar,
        identifierstyle=,
        commentstyle=\usefont{T1}{pcr}{m}{sl}\color{MyDarkGreen}\small,
        stringstyle=\color{Purple},
        showstringspaces=false,
        tabsize=5,
        % Put standard R functions not included in the default
        % language here
        morekeywords={},
        % Put R function parameters here
        morekeywords=[2]{},
        % Put user defined functions here
        morekeywords=[3]{},
        morecomment=[l][\color{Blue}]{...},
        numbers=left,
        firstnumber=1,
        numberstyle=\tiny\color{Blue},
        stepnumber=5
        }

% In case you need to adjust margins:
\topmargin=-0.45in      %
\evensidemargin=0in     %
\oddsidemargin=0in      %
\textwidth=6.5in        %
\textheight=9.0in       %
\headsep=0.25in         %

% Homework Specific Information
\newcommand{\hmwkTitle}{Final Exam}
\newcommand{\hmwkSubTitle}{}
\newcommand{\hmwkDueDate}{10 May, 2013}
\newcommand{\hmwkClass}{CSC 544}
\newcommand{\hmwkClassInstructor}{Hamel}
\newcommand{\hmwkAuthorName}{Chris Sims}

% Setup the header and footer
\pagestyle{fancy}                                                       %
\lhead{\hmwkAuthorName}                                                 %
\chead{\hmwkClass\ (\hmwkClassInstructor): \hmwkTitle}  %
\rhead{\firstxmark}                                                     %
\lfoot{\lastxmark}                                                      %
\cfoot{}                                                                %
\rfoot{Page\ \thepage\ of\ \protect\pageref{LastPage}}                  %
\renewcommand\headrulewidth{0.4pt}                                      %
\renewcommand\footrulewidth{0.4pt}                                      %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Make title
\title{\vspace{2in}\textmd{\textbf{\hmwkClass:\ \hmwkTitle\ifthenelse{\equal{\hmwkSubTitle}{}}{}{\\\hmwkSubTitle}}}\\\normalsize\vspace{0.1in}\small{Due\ on\ \hmwkDueDate}\\\vspace{0.1in}\large{\textit{\hmwkClassInstructor}}\vfill}
\date{}
\author{\textbf{\hmwkAuthorName}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% This is used to trace down (pin point) problems
% in latexing a document:
%\tracingall

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Some tools

% Use these to play with the headers and footers
\newcommand{\enterProblemHeader}[1]{\nobreak\extramarks{#1}{#1 continued on next page\ldots}\nobreak%
                                    \nobreak\extramarks{#1 (continued)}{#1 continued on next page\ldots}\nobreak}%
\newcommand{\exitProblemHeader}[1]{\nobreak\extramarks{#1 (continued)}{#1 continued on next page\ldots}\nobreak%
                                   \nobreak\extramarks{#1}{}\nobreak}%

\setcounter{secnumdepth}{0}
\newcommand{\homeworkProblem}[3]
 {\enterProblemHeader{#1}
   \ifthenelse{\equal{#2}{}}%
        {\subsection{#1}}%
        {\subsection{#1 (#2)}}%
               #3
   \exitProblemHeader{#1}}

%%% I think \captionwidth (commented out below) can go away
%%%
%% Edits the caption width
%\newcommand{\captionwidth}[1]{%
%  \dimen0=\columnwidth   \advance\dimen0 by-#1\relax
%  \divide\dimen0 by2
%  \advance\leftskip by\dimen0
%  \advance\rightskip by\dimen0
%}

% Includes a figure
% The first parameter is the label, which is also the name of the figure
%   with or without the extension (e.g., .eps, .fig, .png, .gif, etc.)
%   IF NO EXTENSION IS GIVEN, LaTeX will look for the most appropriate one.
%   This means that if a DVI (or PS) is being produced, it will look for
%   an eps. If a PDF is being produced, it will look for nearly anything
%   else (gif, jpg, png, et cetera). Because of this, when I generate figures
%   I typically generate an eps and a png to allow me the most flexibility
%   when rendering my document.
% The second parameter is the width of the figure normalized to column width
%   (e.g. 0.5 for half a column, 0.75 for 75% of the column)
% The third parameter is the caption.
\newcommand{\scalefig}[3]{
  \begin{figure}[ht!]
    % Requires \usepackage{graphicx}
    \centering
    \includegraphics[width=#2\columnwidth]{#1}
    %%% I think \captionwidth (see above) can go away as long as
    %%% \centering is above
    %\captionwidth{#2\columnwidth}%
    \caption{#3}
    \label{#1}
  \end{figure}}

% Includes a MATLAB script.
% The first parameter is the label, which also is the name of the script
%   without the .r.
% The second parameter is the optional caption.
\newcommand{\rscript}[2]
  {\begin{itemize}\item[]\lstinputlisting[caption=#2,label=#1]{#1.r}\end{itemize}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% The main document content
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\begin{spacing}{1.1}
\maketitle
\tableofcontents
\newpage

\homeworkProblem{Short Answer}{}
{ % Start homework solution
  \begin{enumerate}
      \item The Church-Turing thesis provides a direct link between what
        computer scientists intuitively think of as an algorithm, and its
        precise definition. They did this in different ways, Church with his
        lambda calculus, and Turing with his machine, but the two were
        equivalent. The advance with this was the ability to show that certain
        problems were algorithmically unsolvable, where this ability was not
        available before the thesis.

      \item False -- two conditions must be met for $M$ to be an NP-complete
        language. First, $M \in$ NP, which is not stated. Second, every language
        in NP must be polynomial time reducible to $M$. Instead, all we know is
        that $M \leq_{p} L$, which does not satisfy this second requirement. 

      \item No, $\{a^kb^k \mid 0 \leq k \}$ cannot be considered a regular
        language. A simple application of the pumping lemma for regular
        languages would show that there is a string that can be repeated only
        once to create a string that is not part of the language.

      \item No, there are no NP-complete problems that have deterministic
        polynomial time algorithms (yet). If such an algorithm is found, then
        P = NP.

      \item The primary difference between NP-Complete and NP-Hard is that
        NP-Hard problems are not actually in NP, even though all problems in NP
        are polynomial time reducible to problems in NP-Hard.

      \item False -- every context-free language is decidable by a Turing
        machine. So, not only is every context-free language recognizable by
        a Turing machine, but it's also decidable.

      \item Functions that Turing machines compute and primitive recursive
        functions cannot be considered equivalent because there are functions
        that are computable but not primitive recursive. A simple example is
        Ackermann's function:
        \begin{align*}
          A(0,y) &= y + 1\\
          A(x + 1,0) &= A(x,1) \\
          A(x + 1, y+1) &= A(x,A(x + 1,y))
        \end{align*}

      \item NP problems are said to be easy to verify because verifiers for NP
        problems have deterministic polynomial complexity. The solutions are
        difficult to find, because they are of nondeterministic polynomial
        complexity.
  \end{enumerate}
} % End homework solution
\homeworkProblem{Problem 1}{}
{ % Start homework solution
  Given the following language:
  \[
    LWHP = \{\langle G,s,t,w \rangle \mid G \text{ is a directed weighted graph
    with a maximal Hamiltonian path of weight $w$ from $s$ to $t$}\}.
  \]
  $LWHP$ can be shown to be NP-hard:

  With a linear-time transformation, this can be reduced to a travelling
  salesman problem with directed edges:
  \begin{enumerate}
    \item Find the edge in the graph $G$ with the largest weight $w$
    \item Subtract $w$ from each weight in the graph
  \end{enumerate}
  This new graph $G'$ now represents a travelling salesman problem. To reduce
  a travelling salesman problem to the long way home problem, a similar approach
  can be taken (either subtracting the edge weights from an arbitrary number, or
  taking the inverse of each edge weight, provided no weights are zero). This
  establishes that LWHP is at least as hard as any other NP problem, but it is
  in NP-Hard because it's not possible to build a polynomial time verifier for
  it. In order to verify that a given solution is indeed the optimal solution,
  an algorithm would need to check all other possible solutions, which would not
  take polynomial time.
} % End homework solution
\homeworkProblem{Problem 2}{}
{ % Start homework solution
  \begin{proof}
    To show: P-space is closed under complementation.

    The complement of P-space is the set of languages that are complements to
    the languages in P-space. This means that for any problem in P-space, its
    complement is simply one that rejects a solution when the original would
    accept, and accept where the original would reject. These problems are still
    completed in polynomial space, and so are still in P-space.
  \end{proof}
} % End homework solution
\homeworkProblem{Problem 3}{}
{ % Start homework solution
  \begin{proof}
    To show: $A$ is Turing-recognizable iff $A \leq_m A_{TM}$.

    To show the first implication $\rightarrow$, assume $A$ is
    Turing-recognizable. Then there exists a Turing machine $T$ that recognizes
    $A$. Then, we define a mapping reduction $m$: $m(w) = \langle T,w \rangle$.
    If $w$ is in $A$, then $T$ accepts $w$, so $\langle T,w \rangle$ is in
    $A_{TM}$. If $W$ is not in $A$, then $T$ does not accept $w$, so $\langle
    T,w \rangle$ is not in $A_{TM}$. So, $A \leq_m A_{TM}$.

    For the second implication $\leftarrow$, $A_{TM}$ is Turing-recognizable,
    so $A$ is as well.
  \end{proof}
} % End homework solution
\homeworkProblem{Problem 4}{}
{ % Start homework solution
  First, the language $A$:
  \[
    A = \{ \langle M,R \rangle \mid M \text{ is a DFA and $R$ is a regular
    expression with } L \left( M \right) = L \left( R \right) \}
  \]
  Using a TM that decides the language $EQ_{DFA}$:
  \[
    EQ_{DFA} = \{ \langle A,B \rangle \mid \text{ $A$ and $B$ are DFAs and
    } L(A) = L(B) \}
  \]
  Using this TM, a TM $T$ can be defined that decides $A$:

  $T$ = ``On input $\langle M,R \rangle$:
  \begin{enumerate}
      \item Convert $R$ into a DFA $D_R$
      \item Run the TM that decides $EQ_{DFA}$ on $\langle M,D_R \rangle$
      \item If it accepts, \emph{accept}. If it rejects, \emph{reject}''
  \end{enumerate}
} % End homework solution

\homeworkProblem{Problem 5}{}
{ % Start homework solution
  \begin{enumerate}
      \item Given:
        \[
          \left( \lambda x.x + 1\right) \left( \lambda x.x\, x\right) \left(
          \lambda x. \,1\right)
        \]
      This can be evaluated as follows:
      \begin{align*}
          \left( \lambda x.x + 1\right) \left( \lambda x.x\, x\right) \left(
          \lambda x. \,1\right)
          &= \left( \lambda x.x\, x \right) + 1 \left( \lambda x .1 \right)
          && \text{(substitute in leftmost expression)} \\
          &= + + 1 \left( \lambda x .1 \right)
          && \text{(substitute in leftmost expression)}
      \end{align*}
      \item Given:
        \[
          \left( \lambda x.x \, x \right) \left(\lambda y.y\, y\right)
        \]
        This can be evaluated as follows:
        \begin{align*}
          \left( \lambda x.x \, x \right) \left(\lambda y.y\, y\right)
          &= \left(\lambda y.y\, y\right) \left(\lambda y.y\, y\right)
          && \text{(substitute for $x$)} \\
          &= \left( \lambda x.x \, x \right) \left(\lambda y.y\, y\right)
          && \text{(Replace first variable)}
        \end{align*}
  \end{enumerate}
} % End homework solution
\homeworkProblem{Extra Credit}{} 
{ % Start homework solution
  Given the language
  \[
    L = \{ a^ib^jc^k \mid \Sigma = \{a,b,c\} \text{ and } i \geq 0, j \geq i,
    k \geq j\}
  \]
  $L$ can be shown to be context-free using the pumping lemma for context-free
  languages.
  \begin{proof}
    To show: $L$ is not context-free, using the pumping lemma for CFL. First,
    assume $L$ is context-free. Then there should be some string $s \in L$ and
    $|d| \geq p$, where $p$ is the pumping length. Let $s = a^pb^qc^r$
    such that $p \leq q \leq r$. Then, the pumping lemma states that
    $s$ can be split up so that $s = uvxyz$ such that $uv^ixy^iz \in L$ for all
    $i \geq 0$ and $|vxy| \leq p, \, |vy| > 0$. Then there are five cases to
    describe $vxy$:
    \begin{enumerate}
        \item $vxy = a^j, j \leq p$
        \item $vxy = a^jb^k, j + k \leq p, j \leq k$
        \item $vxy = b^j, j \leq p$
        \item $vxy = b^jc^k, j + k \leq p, j \leq k$
        \item $vxy = c^j, j \leq p$
    \end{enumerate}
    All of these cases could be used to create a string $s'$ such that $s'
    \notin L$ for different values of $i$. This is a contradiction, and so $L$
    is in fact not context-free.
  \end{proof}
} % End homework solution
\end{spacing}
\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------%
% The following is copyright and licensing information for
% redistribution of this LaTeX source code; it also includes a liability
% statement. If this source code is not being redistributed to others,
% it may be omitted. It has no effect on the function of the above code.
%----------------------------------------------------------------------%
% Copyright (c) 2007, 2008, 2009, 2010, 2011 by Theodore P. Pavlic
%
% Unless otherwise expressly stated, this work is licensed under the
% Creative Commons Attribution-Noncommercial 3.0 United States License. To
% view a copy of this license, visit
% http://creativecommons.org/licenses/by-nc/3.0/us/ or send a letter to
% Creative Commons, 171 Second Street, Suite 300, San Francisco,
% California, 94105, USA.
%
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
% OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
% MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
% IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
% CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
% TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
% SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
%----------------------------------------------------------------------%
