\documentclass{article}
% Change "article" to "report" to get rid of page number on title page
\usepackage{amsmath,amsfonts,amsthm,amssymb}
\usepackage{setspace}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{extramarks}
\usepackage{chngpage}
\usepackage{soul}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{graphicx,float,wrapfig}
\usepackage{ifthen}
\usepackage{listings}
\usepackage{courier}
\usepackage{tikz}

\usetikzlibrary{arrows,automata}

\definecolor{MyDarkGreen}{rgb}{0.0,0.4,0.0}

% For faster processing, load R syntax for listings
\lstloadlanguages{R}%
\lstset{language=R,
        frame=single,
        basicstyle=\small\ttfamily,
        keywordstyle=[1]\color{Blue}\bf,
        keywordstyle=[2]\color{Purple},
        keywordstyle=[3]\color{Blue}\underbar,
        identifierstyle=,
        commentstyle=\usefont{T1}{pcr}{m}{sl}\color{MyDarkGreen}\small,
        stringstyle=\color{Purple},
        showstringspaces=false,
        tabsize=5,
        % Put standard R functions not included in the default
        % language here
        morekeywords={},
        % Put R function parameters here
        morekeywords=[2]{},
        % Put user defined functions here
        morekeywords=[3]{},
        morecomment=[l][\color{Blue}]{...},
        numbers=left,
        firstnumber=1,
        numberstyle=\tiny\color{Blue},
        stepnumber=5
        }

% In case you need to adjust margins:
\topmargin=-0.45in      %
\evensidemargin=0in     %
\oddsidemargin=0in      %
\textwidth=6.5in        %
\textheight=9.0in       %
\headsep=0.25in         %

% Homework Specific Information
\newcommand{\hmwkTitle}{Midterm}
\newcommand{\hmwkSubTitle}{}
\newcommand{\hmwkDueDate}{21 Mar, 2013}
\newcommand{\hmwkClass}{CSC 544}
\newcommand{\hmwkClassInstructor}{Hamel}
\newcommand{\hmwkAuthorName}{Chris Sims}

% Setup the header and footer
\pagestyle{fancy}                                                       %
\lhead{\hmwkAuthorName}                                                 %
\chead{\hmwkClass\ (\hmwkClassInstructor): \hmwkTitle}  %
\rhead{\firstxmark}                                                     %
\lfoot{\lastxmark}                                                      %
\cfoot{}                                                                %
\rfoot{Page\ \thepage\ of\ \protect\pageref{LastPage}}                  %
\renewcommand\headrulewidth{0.4pt}                                      %
\renewcommand\footrulewidth{0.4pt}                                      %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Make title
\title{\vspace{2in}\textmd{\textbf{\hmwkClass:\ \hmwkTitle\ifthenelse{\equal{\hmwkSubTitle}{}}{}{\\\hmwkSubTitle}}}\\\normalsize\vspace{0.1in}\small{Due\ on\ \hmwkDueDate}\\\vspace{0.1in}\large{\textit{\hmwkClassInstructor}}\vfill}
\date{}
\author{\textbf{\hmwkAuthorName}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% This is used to trace down (pin point) problems
% in latexing a document:
%\tracingall

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Some tools

% Use these to play with the headers and footers
\newcommand{\enterProblemHeader}[1]{\nobreak\extramarks{#1}{#1 continued on next page\ldots}\nobreak%
                                    \nobreak\extramarks{#1 (continued)}{#1 continued on next page\ldots}\nobreak}%
\newcommand{\exitProblemHeader}[1]{\nobreak\extramarks{#1 (continued)}{#1 continued on next page\ldots}\nobreak%
                                   \nobreak\extramarks{#1}{}\nobreak}%

\setcounter{secnumdepth}{0}
\newcommand{\homeworkProblem}[3]
 {\enterProblemHeader{#1}
   \ifthenelse{\equal{#2}{}}%
        {\subsection{#1}}%
        {\subsection{#1 (#2)}}%
               #3
   \exitProblemHeader{#1}}

%%% I think \captionwidth (commented out below) can go away
%%%
%% Edits the caption width
%\newcommand{\captionwidth}[1]{%
%  \dimen0=\columnwidth   \advance\dimen0 by-#1\relax
%  \divide\dimen0 by2
%  \advance\leftskip by\dimen0
%  \advance\rightskip by\dimen0
%}

% Includes a figure
% The first parameter is the label, which is also the name of the figure
%   with or without the extension (e.g., .eps, .fig, .png, .gif, etc.)
%   IF NO EXTENSION IS GIVEN, LaTeX will look for the most appropriate one.
%   This means that if a DVI (or PS) is being produced, it will look for
%   an eps. If a PDF is being produced, it will look for nearly anything
%   else (gif, jpg, png, et cetera). Because of this, when I generate figures
%   I typically generate an eps and a png to allow me the most flexibility
%   when rendering my document.
% The second parameter is the width of the figure normalized to column width
%   (e.g. 0.5 for half a column, 0.75 for 75% of the column)
% The third parameter is the caption.
\newcommand{\scalefig}[3]{
  \begin{figure}[ht!]
    % Requires \usepackage{graphicx}
    \centering
    \includegraphics[width=#2\columnwidth]{#1}
    %%% I think \captionwidth (see above) can go away as long as
    %%% \centering is above
    %\captionwidth{#2\columnwidth}%
    \caption{#3}
    \label{#1}
  \end{figure}}

% Includes a MATLAB script.
% The first parameter is the label, which also is the name of the script
%   without the .r.
% The second parameter is the optional caption.
\newcommand{\rscript}[2]
  {\begin{itemize}\item[]\lstinputlisting[caption=#2,label=#1]{#1.r}\end{itemize}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% The main document content
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\begin{spacing}{1.1}
\maketitle
\tableofcontents
\newpage

\section{Part A}

\homeworkProblem{Problem 1}{}
{ % Start homework solution
  The reasoning behind thinking of a decidable language as an algorithm goes
  back to what defines a decidable language: a decidable language is one that
  has some corresponding machine that either accepts or rejects all inputs that
  can be generated with the language alphabet. This closely mimics an algorithm:
  given an input, an algorithm is designed to process to a certain point, and
  return a result. 
} % End homework solution
\homeworkProblem{Problem 2}{}
{ % Start homework solution
  In simple terms, two machines are equivalent if they recognize the same
  language. For example you might have an equivalent DFA and Turing machine,
  based on how the Turing machine is defined.
} % End homework solution
\homeworkProblem{Problem 3}{}
{ % Start homework solution
  The halting problem describes the language and machine that
  would determine if a given Turing machine will halt (accepting or rejecting) 
  on a given input. This is one of the most basic undecidable problems, and is
  a generalized form of $A_{TM}$. The language of the halting problem is defined
  as: 
  \[
    HALT_{TM} = \{\langle M,w \rangle \mid M \text{ is a TM and } M
                \text{ halts on input } w \}
  \]
} % End homework solution
\homeworkProblem{Problem 4}{}
{ % Start homework solution
  The Church-Turing thesis proposes that the traditional concept
  of the algorithm and the computability of a problem on a Turing machine are
  equivalent. It states that any function that can be calculated in a finite
  number of steps is also computable.
} % End homework solution
\homeworkProblem{Problem 5}{}
{ % Start homework solution
  Given the following $\lambda$-expression:
  \[
    \left(\lambda x . \lambda y . x y \right)\left(\lambda x . x + 1 \right) 3
  \]
  The normal form can be found by:
  \begin{align*}
    \left(\lambda x . \lambda y . x y \right)\left(\lambda x . x + 1 \right) 3
    &= \left(\lambda y. \left( \lambda x.x + 1 \right) y \right) 3
    && \text{(subsitution for the first $x$)} \\
    &= \left( \lambda x.x + 1 \right)3
    && \text{(subsitution for $y$)} \\
    &= 3 + 1 
    && \text{(subsitution for $x$)} \\
    &= 4
  \end{align*}
} % End homework solution
\homeworkProblem{Problem 6}{}
{ % Start homework solution
  Given the language:
  \[
    L = \{ w\, |\, w \text{ has an even number of 0s or 1s, or both} \}
  \]
  Show that $L$ is regular. \\
  $L$ is regular if some regular expression describes it. This means that some
  regular expression can be built that describes all strings in $L$. This
  regular expression describes $L$:
  \[
    \left(00 \cup 11 \right)^*
  \]
} % End homework solution
\homeworkProblem{Problem 7}{}
{ % Start homework solution
  If a language is Turing-unrecognizable, this effectively means
  that there is no way to compute it, or that there is no Turing machine that
  could enumerate all strings possible in the language. An example given in
  class was a language of completely random strings - there is no way to
  replicate this on a Turing machine.
} % End homework solution
\homeworkProblem{Problem 8}{}
{ % Start homework solution
  For a non-deterministic automaton or a Turing machine, when machine $M$
  accepts string $w$, this means that the automaton has entered an accept or
  reject state, or the Turing machine has either accepted or rejected the
  string. In both cases, processing has stopped (or halted).
} % End homework solution

\section{Part B}

\homeworkProblem{Problem 1}{}
{ % Start homework solution
  Given the language
  \[
    L = \{ wr \mid w,r \in \{a,b\}^*\}
  \]
  where $r$ is the reverse of $w$.
  \begin{proof}
    To show: that $L$ is not regular. This will be shown by contradiction, using
    the pumping lemma.  Assume $L$ is regular, and $p$ is the pumping length.
    Then the input string $s$ can be chosen such that $s = w^pr^p$. Then, 
    $s \in L$, and $|s| \geq p$, and $s$ can be written as $ s = xyz$ according
    to the pumping lemma.  There are three cases for what could be in $y$:
    \begin{enumerate}
        \item $y$ could be entirely contained in $w$, but this violates
          condition 1 of the pumping lemma, resulting in a contradiction.
        \item $y$ could be entirely contained in $r$, but this also violates
          condition 1 of the pumping lemma, resulting in a contradiction.
        \item $y$ could contain the split between $w$ and $r$, and condition
          1 of the pumping lemma would again be violated (the repeated segments,
            even if the same length, would not be reversed for $r$), which is
            a contradiction.
    \end{enumerate}
    Since each case results in a contradiction, the assumption that $L$ is
    regular must be false, and so $L$ is not regular.
  \end{proof}
  \begin{proof}
    To show: $L$ is context-free. A language is context-free if and only if
    some context-free grammar generates it. A context-free grammar $G$ to
    generate $L$.

    $V = \{S,A,B\}$, $\Sigma = \{a,b,\epsilon\}$, $R$ is defined below, and
    $S$ is the start symbol.

    \begin{align*}
      S &\to ASA \mid  BSB \mid \epsilon \\
      A &\to a \\
      B &\to b \\
    \end{align*}
  \end{proof}
} % End homework solution
\homeworkProblem{Problem 2}{} 
{ % Start homework solution
Given the following language:
\[
  L = \{ a^nb^n\left(ab\right)^n \mid n \geq 0 \},
\]
and the lambda expression given in the midterm.
To show: the $\lambda$-expression ITER generates precisely the strings in $L$.

  Starting with ITER,
  \begin{align*}
    \lambda x. \left( \text{STEP} \, 0 \, [] \right) &\to
    \lambda nk. \left(\text{STEP}\left(n+1\right)\left(\left(\text{GEN} n\right)
    ::k\right)\right)\, 0 \, [] \\
    &\to \left\text{STEP} \left(1\right) \left( \left(\text{GEN } 0 \right) ::
    [] \right)
    \intertext{With the assumption that GEN is correct,}
    \left( \left(\text{GEN } 0 \right) :: [] \right) \to [] 
    \intertext{So,}
    \left\text{STEP} \left(1\right) \left( \left(\text{GEN } 0 \right) ::
    [] \right) &\to \text{STEP } 1 \left( [] \right) \\
    &\to \text{STEP } 2 \left(\left \text{GEN } 1 :: []\right)
    \intertext{Again assuming GEN is correct,}
    \text{GEN } 1 \to [] :: a :: b :: ab 
  \end{align*}
  And we can see that for increasing values of $n$, GEN will continue to build
  and append longer versions of the string $a^nb^n\left( ab \right)^n$.
} % End homework solution
\homeworkProblem{Problem 3}{}
{ % Start homework solution
  To show that a Turing machine with multiple heads precisely recognizes the
  Turing-recognizable languages, it is sufficient to show that both machines can
  simulate the other.\\
  \begin{enumerate}
  \item To show that a machine with a single head can simulate
  a machine with multiple heads, markers are used to keep track of head
  locations: \\
  Turing machine $M_s$ = ``On input w:
  \begin{enumerate}
      \item Place a distinguishable mark for each head at their starting 
        positions.
      \item Any time the currently ``active'' head does not match the head the
        current instruction is acting on:
      \begin{enumerate}
          \item Mark the current position based on the ``active'' head
          \item Move the head to the correct head position for the newly
              ``active'' head
      \end{enumerate}
      \item Process $w$ as directed''
  \end{enumerate}
  \item To show that a machine with multiple heads can simulate a machine with
    a single head, all but the first head are simply unused:\\
    Turing machine $M_m$ = ``
    \begin{enumerate}
        \item The left-most head is the only acting head, and the remaining
          heads are left in place if they can overlap, or moved to the right
          into empty space if they cannot.
        \item Process $w$ as directed''
    \end{enumerate}
\end{enumerate}
} % End homework solution
\homeworkProblem{Problem 4}{}
{ % Start homework solution
  Given:
  \[
    L = \{[^k(^m)^m]^k \mid k \geq 0 \land k \geq m \geq 0 \}
  \]
  Show that $L$ is recursively enumerable (Turing-recognizable).
  \begin{proof}
    By construction: a Turing machine $M$ that decides $L$: \\
    $M$ = ``On input string $w$:
    \begin{enumerate}
        \item Starting from the left, count the number of left brackets ($k$)
        \item Count the number of left parentheses after the last left bracket
          ($m$). If $k < m$ \emph{reject}
        \item Count the number of right parentheses after the last left
          parenthesis. If this is different than $m$, \emph{reject}
        \item Count the number of right brackets after the last right
          parenthesis. If this number is different than $k$, \emph{reject}
        \item If during any step characters other than $[,],(,)$ were
          encountered, or characters were encountered out of order,
          \emph{reject}
        \item Else, \emph{accept}''
    \end{enumerate} 
  \end{proof}
} % End homework solution
\homeworkProblem{Problem 5}{}
{ % Start homework solution
  Given:
  \[
    L = \{ \langle M,w\rangle \mid M \text{ on } w \text{ tries to move its head
    left from the leftmost tape cell, at some point in its computation}\}
  \]
  \begin{proof}
    To show: $L$ is undecidable. Shown by contradiction. Assume that $T$ is
    a Turing machine that decides $L$. Then using $T$, build a Turing machine
    $S$ that decides $HALT_{TM}$. $S$ is defined as:

    $S$ = ``On input $\langle M,w \rangle$, an encoding of a TM $M$ and a string
    $w$:
    \begin{enumerate}
      \item Build another TM $Q$ from $M$ where $Q$ will shift $w$ one cell to
        the right, and insert a special character in the first cell
      \item $Q$ then runs $M$ on $w$, and if the head reaches the specially
        marked cell, then $Q$ moves the head one cell to the right, and
        simulates $M$ reaching the leftmost cell.
      \item If $M$ accepts $w$, $Q$ attempts to move its head past the left side
        of the tape.
      \item $S$ runs $T$ with the input $\langle S, w \rangle$. If $T$ accepts,
        $S$ accepts, and otherwise $S$ rejects''
    \end{enumerate}
    However, $T$ always halts since it is a decider. So $Q$ moves its head to
    the left of the leftmost cell if $T$ accepts $w$, and $S$ decideds
    $HALT_{TM}$, which is a contradiction. Then $L$ is in fact undecideable.
  \end{proof}
} % End homework solution
\end{spacing}
\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------%
% The following is copyright and licensing information for
% redistribution of this LaTeX source code; it also includes a liability
% statement. If this source code is not being redistributed to others,
% it may be omitted. It has no effect on the function of the above code.
%----------------------------------------------------------------------%
% Copyright (c) 2007, 2008, 2009, 2010, 2011 by Theodore P. Pavlic
%
% Unless otherwise expressly stated, this work is licensed under the
% Creative Commons Attribution-Noncommercial 3.0 United States License. To
% view a copy of this license, visit
% http://creativecommons.org/licenses/by-nc/3.0/us/ or send a letter to
% Creative Commons, 171 Second Street, Suite 300, San Francisco,
% California, 94105, USA.
%
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
% OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
% MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
% IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
% CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
% TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
% SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
%----------------------------------------------------------------------%
