\documentclass{article}
% Change "article" to "report" to get rid of page number on title page
\usepackage{amsmath,amsfonts,amsthm,amssymb}
\usepackage{setspace}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{extramarks}
\usepackage{chngpage}
\usepackage{soul}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{graphicx,float,wrapfig}
\usepackage{ifthen}
\usepackage{listings}
\usepackage{courier}
\usepackage{tikz}
\usepackage{enumerate} % to customize list enumeration

\usetikzlibrary{arrows,automata}

\definecolor{MyDarkGreen}{rgb}{0.0,0.4,0.0}

% For faster processing, load R syntax for listings
\lstloadlanguages{R}%
\lstset{language=R,
        frame=single,
        basicstyle=\small\ttfamily,
        keywordstyle=[1]\color{Blue}\bf,
        keywordstyle=[2]\color{Purple},
        keywordstyle=[3]\color{Blue}\underbar,
        identifierstyle=,
        commentstyle=\usefont{T1}{pcr}{m}{sl}\color{MyDarkGreen}\small,
        stringstyle=\color{Purple},
        showstringspaces=false,
        tabsize=5,
        % Put standard R functions not included in the default
        % language here
        morekeywords={},
        % Put R function parameters here
        morekeywords=[2]{},
        % Put user defined functions here
        morekeywords=[3]{},
        morecomment=[l][\color{Blue}]{...},
        numbers=left,
        firstnumber=1,
        numberstyle=\tiny\color{Blue},
        stepnumber=5
        }

% In case you need to adjust margins:
\topmargin=-0.45in      %
\evensidemargin=0in     %
\oddsidemargin=0in      %
\textwidth=6.5in        %
\textheight=9.0in       %
\headsep=0.25in         %

% Homework Specific Information
\newcommand{\hmwkTitle}{Assignment 5}
\newcommand{\hmwkSubTitle}{}
\newcommand{\hmwkDueDate}{25 April, 2013}
\newcommand{\hmwkClass}{CSC 544}
\newcommand{\hmwkClassInstructor}{Hamel}
\newcommand{\hmwkAuthorName}{Chris Sims}

% Setup the header and footer
\pagestyle{fancy}                                                       %
\lhead{\hmwkAuthorName}                                                 %
\chead{\hmwkClass\ (\hmwkClassInstructor): \hmwkTitle}  %
\rhead{\firstxmark}                                                     %
\lfoot{\lastxmark}                                                      %
\cfoot{}                                                                %
\rfoot{Page\ \thepage\ of\ \protect\pageref{LastPage}}                  %
\renewcommand\headrulewidth{0.4pt}                                      %
\renewcommand\footrulewidth{0.4pt}                                      %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Make title
\title{\vspace{2in}\textmd{\textbf{\hmwkClass:\ \hmwkTitle\ifthenelse{\equal{\hmwkSubTitle}{}}{}{\\\hmwkSubTitle}}}\\\normalsize\vspace{0.1in}\small{Due\ on\ \hmwkDueDate}\\\vspace{0.1in}\large{\textit{\hmwkClassInstructor}}\vspace{3in}}
\date{}
\author{\textbf{\hmwkAuthorName}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% This is used to trace down (pin point) problems
% in latexing a document:
%\tracingall

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Some tools

% Use these to play with the headers and footers
\newcommand{\enterProblemHeader}[1]{\nobreak\extramarks{#1}{#1 continued on next page\ldots}\nobreak%
                                    \nobreak\extramarks{#1 (continued)}{#1 continued on next page\ldots}\nobreak}%
\newcommand{\exitProblemHeader}[1]{\nobreak\extramarks{#1 (continued)}{#1 continued on next page\ldots}\nobreak%
                                   \nobreak\extramarks{#1}{}\nobreak}%

\setcounter{secnumdepth}{0}
\newcommand{\homeworkProblem}[3]
 {\enterProblemHeader{#1}
   \ifthenelse{\equal{#2}{}}%
        {\subsection{#1}}%
        {\subsection{#1 (#2)}}%
               #3
   \exitProblemHeader{#1}}

%%% I think \captionwidth (commented out below) can go away
%%%
%% Edits the caption width
%\newcommand{\captionwidth}[1]{%
%  \dimen0=\columnwidth   \advance\dimen0 by-#1\relax
%  \divide\dimen0 by2
%  \advance\leftskip by\dimen0
%  \advance\rightskip by\dimen0
%}

% Includes a figure
% The first parameter is the label, which is also the name of the figure
%   with or without the extension (e.g., .eps, .fig, .png, .gif, etc.)
%   IF NO EXTENSION IS GIVEN, LaTeX will look for the most appropriate one.
%   This means that if a DVI (or PS) is being produced, it will look for
%   an eps. If a PDF is being produced, it will look for nearly anything
%   else (gif, jpg, png, et cetera). Because of this, when I generate figures
%   I typically generate an eps and a png to allow me the most flexibility
%   when rendering my document.
% The second parameter is the width of the figure normalized to column width
%   (e.g. 0.5 for half a column, 0.75 for 75% of the column)
% The third parameter is the caption.
\newcommand{\scalefig}[3]{
  \begin{figure}[ht!]
    % Requires \usepackage{graphicx}
    \centering
    \includegraphics[width=#2\columnwidth]{#1}
    %%% I think \captionwidth (see above) can go away as long as
    %%% \centering is above
    %\captionwidth{#2\columnwidth}%
    \caption{#3}
    \label{#1}
  \end{figure}}

% Includes a MATLAB script.
% The first parameter is the label, which also is the name of the script
%   without the .r.
% The second parameter is the optional caption.
\newcommand{\rscript}[2]
  {\begin{itemize}\item[]\lstinputlisting[caption=#2,label=#1]{#1.r}\end{itemize}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% The main document content
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\begin{spacing}{1.1}
\maketitle
% Uncomment the \tableofcontents line to get a Contents on front page
\tableofcontents
\newpage

\homeworkProblem{Problem 1}{}%
{ % Start homework solution
  \begin{enumerate}[a)]
      \item To show that $P$ is closed under union, a machine $M$ is
        built that can decide the union of languages $L_1$ and $L_2$ using TMs
        $M_1$ and $M_2$:

        $M$ = ``On input string $w$:
        \begin{enumerate}
          \item Run $M_1$ on $w$. If it accepts, accept.
          \item Run $M_2$ on $w$. If it accepts, accept. Otherwise, reject.''
        \end{enumerate}

        Since both $M_1$ and $M_2$ run in polynomial time, $M$ also runs in
        polynomial time.
      \item To show that $NP$ is closed under union, a non-deterministic
        TM $M$ is built that can decide the union of languages $L_1$ and $L_2$
        using non-deterministic TMs $M_1$ and $M2$:

        $M$ = ``On input string $w$:
        \begin{enumerate}
          \item Non-deterministically choose a machine to run on $w$
          \item Run the chosen machine on $w$. If it accepts, accept. Otherwise,
            reject.''
        \end{enumerate}
      \item To show that $P$ is closed under concatenation, a machine $M$ is
        built that can decide the concatenation of languages $L_1$ and $L_2$
        using TMs $M_1$ and $M_2$:

        $M$ = ``On input string $w$:
        \begin{enumerate}
            \item Split $w$ in all possible locations into $w1w2$
            \item Run $M_1$ on $w1$ and $M_2$ on $w2$. If both accept, accept.
            \item If no split accepts, reject.''
        \end{enumerate}
      \item To show that $NP$ is closed under concatenation, a machine $M$ is
        built that can decide the concatenation of languages $L_1$ and $L_2$
        using TMs $M_1$ and $M_2$:

        $M$ = ``On input string $w$:
        \begin{enumerate}
            \item Non-deterministically divide $w$ into $w1w2$
            \item Run $M_1$ on $w1$ and $M_2$ on $w2$
            \item If both $M_1$ and $M_2$ accept, accept. Otherwise, reject.''
        \end{enumerate}
  \end{enumerate}
} % End homework solution
\homeworkProblem{Problem 2}{}%
{ % Start homework solution
  A deterministic TM $M$ can be built to show that $TRIANGLE \in P$:

  $M$ = ``On input string $w$:
  \begin{enumerate}
      \item Generate all triples consisting of three vertices in the graph
      \item Check each triple for a triangle. If found, accept. Otherwise,
        reject.''
  \end{enumerate}
  This runs in $O(n^3)$, and so is in $P$.
} % End homework solution
\clearpage
\homeworkProblem{Problem 3}{}%
{ % Start homework solution
  In order for two graphs $G$ and $H$ to be isomorphic, each vertex in $G$ must
  also share an edge with the same vertices in $H$. A non-deterministic TM $M$
  is built to decide the language $ISO$.

  $M$ = ``On input $w$:
  \begin{enumerate}
      \item Non-deterministically generate all possible mappings $f : G \mapsto
        H$
      \item For each mapping, test whether the results of the mapping and graph
        $G$ are identical. If they are, accept.
      \item If no mapping result is identical to $G$, reject.''
  \end{enumerate}
} % End homework solution


\end{spacing}
\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------%
% The following is copyright and licensing information for
% redistribution of this LaTeX source code; it also includes a liability
% statement. If this source code is not being redistributed to others,
% it may be omitted. It has no effect on the function of the above code.
%----------------------------------------------------------------------%
% Copyright (c) 2007, 2008, 2009, 2010, 2011 by Theodore P. Pavlic
%
% Unless otherwise expressly stated, this work is licensed under the
% Creative Commons Attribution-Noncommercial 3.0 United States License. To
% view a copy of this license, visit
% http://creativecommons.org/licenses/by-nc/3.0/us/ or send a letter to
% Creative Commons, 171 Second Street, Suite 300, San Francisco,
% California, 94105, USA.
%
% THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
% OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
% MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
% IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
% CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
% TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
% SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
%----------------------------------------------------------------------%
